PORT=8080
LOGGER_LEVEL=debug
POSTGRES_URL=host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable
ENVIRONMENT=development
JWT_SECRET=maximuss
APP_NAME=Compass API
PORT=8080
LOGGER_LEVEL=debug
POSTGRES_URL=host=db-postgresql-fra1-72712-do-user-18586016-0.l.db.ondigitalocean.com port=25060 user=compass_user password=c0mp__Ass_usr_QASD82182444_ dbname=compass sslmode=require
REQUEST_TIMEOUT_IN_SECONDS=5
JWT_SECRET=maximuss
APP_URL=http://localhost:8080
ENVIRONMENT=production
REDIS_URL=redis://localhost:6379/0
#ENVIRONMENT=development
